
#Produccion
#spring.datasource.url=postgres://pfjdvutwithapm:5040084c98211c4b4271f688bce3741a9367bf7e061bad4432197b280103160a@ec2-54-82-205-3.compute-1.amazonaws.com:5432/d3nvot0jr0tgka
#spring.datasource.username=pfjdvutwithapm
#spring.datasource.password=5040084c98211c4b4271f688bce3741a9367bf7e061bad4432197b280103160a
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update


#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Url donde est? el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
#Usuario y contrase?a para tu base de datos descrita en la l?nea anterior
spring.datasource.username=root
spring.datasource.password=admin
#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true
#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update