# SIPSOFT

./: Procfile  README.md  pom.xml
.github/workflows/: build.yml
negocio/: pom.xml
negocio/src/main/java/co/edu/uniquindio/proyecto/: NegocioApplication.java
negocio/src/main/java/co/edu/uniquindio/proyecto/servicios2/: ClienteServicio.java  ClienteServicioImpl.java  EmpleadoServicio.java  EmpleadoServicioImpl.java  EnvioEmail.java  FacturaServicio.java  FacturaServicioImpl.java  Producto2ServicioImpl.java  ProductoServicio2.java
negocio/src/main/resources/: Datos.sql
persistencia/: pom.xml
persistencia/src/main/java/co/edu/uniquindio/proyecto/entidades2/: Cargo.java  Cliente.java  Despacho.java  DetalleVenta.java  Empleado.java  Factura.java  Inventario.java  P.java  Pedido.java  Producto2.java  Proveedor.java  TipoContrato.java  Venta.java
persistencia/src/main/java/co/edu/uniquindio/proyecto/repo/: CargoRepo.java  CargoRepoImpl.java  ClienteRepo.java  ClienteRepoImpl.java  EmpleadoRepo.java  EmpleadoRepoImpl.java  FacturaRepo.java  FacturaRepoImpl.java  InventarioRepo.java  ProductoRepo2.java  ProductoRepo2Impl.java  ProveedorRepo.java  TipoContratoRepo.java  TipoContratoRepoImpl.java
persistencia/src/main/resources/: application.properties
persistencia/src/test/java/co/edu/uniquindio/proyecto/test/: CargoTest.java  ClienteTest.java  EmpleadoTest.java  FacturaTest.java  ProductoTest.java
persistencia/src/test/resources/: Datos.sql
web/: pom.xml
web/src/main/java/co/edu/uniquindio/proyecto/: WebApplication.java
web/src/main/java/co/edu/uniquindio/proyecto/Config/: PaginaPrincipalConfig.java
web/src/main/java/co/edu/uniquindio/proyecto/bean/: InicioBean.java  ProductoBean.java  SeguridadBean.java  UsuarioBean.java  WsConfig.java
web/src/main/java/co/edu/uniquindio/proyecto/filtro/: SeguridadFilter.java
